<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *, html, body, ul, li, dd, dl, dt, a, p { margin: 0; paading:0 }
        .strong { font-weight: bold; }
        .clearfix { clear:both; zoom:1 }
        .info-wrapper { width:660px; margin:20px; border:1px solid #ddd; border-radius: 6px;  -webkit-border-radius: 6px; -moz-border-radius: 6px; font-size:12px; -webkit-box-shadow:0 0 10px #ccc; -moz-box-shadow:0 0 10px #ccc; box-shadow:0 0 10px #ccc; }
        .info-header { width: 620px; margin: 5px auto 20px; }
        .info-title { display:block; width: 300px; height:50px; padding-top:20px; }
        .info-label { font-size:1.8em; margin-right:20px; }
        .header-hr { width:220px; margin: 10px 0px 5px; }
        .info-tip { line-height:26px; display:inline-block; position:relative; }
        .info-tip p { display:inline-block; margin-right:10px; }
        .info-tip p span { display:inline-block;  }
        .info-content, .info-footer { margin: 10px; padding: 10px; }
        .info-detail { margin-bottom: 30px; }
        .info-detail ul { margin: 0px; padding: 0px; }
        .info-detail ul li { padding: 0px; list-style-type:none; margin-bottom: 15px; }
        .info-enclosure { margin-left:10px; }
        .info-footer { padding-bottom:20px; }
        .footer-btn { float:right; margin-right:30px; }
    </style>
</head>

<body>
    <div class="info-wrapper">
        <header class="info-header">
            <p class="info-title">
                <span class="info-label">基础信息详情</span>
                <span class="strong">编号：</span>
                <span>66</span>
            </p>

            <hr class="header-hr">

            <div class="info-tip">
                <p><span class="strong">创建时间：</span><span>2017-04-16 17:10:25</span></p>
                <p><span class="strong">作者：</span><span>修平</span></p>
                <p><span class="strong">修改时间：</span><span>2017-04-20 12:10:25</span></p>
                <p><span class="strong">修改人：</span><span>金升</span></p>
            </div>
        </header>
        <section class="info-content clearfix">
            <form>
                <div class="info-detail">
                    <ul>
                        <li>
                            <div class="info-layer">
                                <span>信息名称：</span>
                                <span>
                                    <input type="text" name="info-name" value="" placeholder="请输入信息名称" />
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="info-layer">
                                <span>信息类型：</span>
                                <span>
                                    <select>
                                        <option>一种类型</option>
                                        <option>两种类型</option>
                                        <option>三种类型</option>
                                    </select>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="info-layer">
                                <span>信息内容：</span>
                                <span>
                                    <textarea name="info-content" value="" placeholder="请输入信息内容" ></textarea>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="info-enclosure">
                    这里是附件列表
                </div>
            </form>
        </section>
        <footer class="info-footer clearfix">
            <div class="footer-btn">
                <input type="button" value="取消" />
                <input type="button" value="保存" />
            </div>
        </footer>
    </div>
</body>
</html>