<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>原子信息展示</title>
    <style type="text/css">
        .enclosure-list { font-size:12px; width:500px; padding-right:10px; border:1px solid #ddd; }
        .enclosure-list ul { margin:0; padding: 0 }
        .enclosure-list ul li { margin-bottom:5px; padding: 3px 5px; display:inline-block; width:100%;  border-radius:6px; list-style-type: none; position:relative; }
        .enclosure-list ul li:hover { background: #e7f4fd }
        .enclosure-list ul li em { display:inline-block; font-style:normal }
        .one-enclosure { display:inline-block; width:100%; }
        .enclosure-tip { /*放入图片*/ width:15px; height:15px; margin-right:10px; }
        .enclosure-name { color: #37a5de }
        .enclosure-remove {  width: 15px; height: 15px; padding:2px 0px 3px 0px; text-align:center;  position:absolute; top: 0px; right: 10px; cursor: pointer }
    </style>
</head>
<body>

    <div class="enclosure-list">
        <ul>
            <li>
                <span class="one-enclosure">
                    <em class="enclosure-tip"></em>
                    <em class="enclosure-name">预案报警解决的方案.doc</em>
                </span>
                <span class="enclosure-remove">x</span>
            </li>
            <li>
                <span class="one-enclosure">
                    <em class="enclosure-tip"></em>
                    <em class="enclosure-name">预案报警解决的方案.doc</em>
                </span>
                <span class="enclosure-remove">x</span>
            </li>
            <li>
                <span class="one-enclosure">
                    <em class="enclosure-tip"></em>
                    <em class="enclosure-name">预案报警解决的方案.doc</em>
                </span>
                <span class="enclosure-remove">x</span>
            </li>
        </ul>
    </div>

    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("body").on("click", ".one-enclosure", function (e) {
                alert("查看附件");
            }).on("click", ".enclosure-remove", function (e) {
                alert("移除附件");
            });
        });
    </script>
</body>
</html>