<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预案详情</title>
    <link rel="stylesheet" type="text/css" href="css/emergencyPlan.css" />
    <style type="text/css">
        /** 预案预览版样式 */
        .preview-wrapper { width:800px; margin:10px; padding:10px; font-size:12px; border:1px solid #efefef; border-radius:5px; -webkit-box-shadow:0 0 10px #efefef; -moz-box-shadow:0 0 10px #efefef; box-shadow:0 0 10px #efefef; }
        .preview-header, .preview-content, .preview-footer { padding:10px; clear:both; }
        .pre-header-left, .pre-header-right { float:left; }
        .pre-header-left { width: 620px; }
        .pre-header-right { line-height: 22px; }
        .pre-title, .pre-number { float: left; }
        .pre-number { margin-top:6px; font-size:16px; }
        .pre-title { width:420px; margin-left:50px; padding-top:5px;  }
        .pre-title span { font-size:20px;font-weight:bold; }
        .mark-label { display:inline-block; width:54px; }
        .pre-info-append { line-height: 20px; }
        .p-left, .p-right { float:left; display:inline-block; }
        .p-left span, .p-right span { display: inline-block }
        .handle-step { margin:5px 0px; padding:10px; border-radius:5px; }
        .handle-content { padding:6px 6px 6px 0px; line-height: 1.75em; }
        .info-ref { margin:15px 24px 5px 0px; }
        .info-ref h4 { text-indent:1em; line-height: 1.75em }
        .info-ref ul, .info-ref ul li { margin:0px; padding: 0px; }
        .info-ref ul li { list-style-type:none; }
        .ref-hr { width:70px; margin:2px 0px; }
        .ref-content { line-height: 1.75em; }
        .ref-content a, .ref-content a:hover, .ref-content a:visited { text-decoration: none; }
        .step-hr { width:110px; margin:2px 0px; }
    </style>
</head>

<body>
    <div class="preview-wrapper">
        <header class="preview-header">
            <div class="pre-header-left">
                <p class="pre-number"><span>编号：<strong>66</strong></span></p>
                <p class="pre-title"><span>资金调拨推进预案资金调拨推进预案</span></p>
            </div>
            <div class="pre-header-right">
                <p><span class="mark-label">业务类型</span>：<span>应急处理</span></p>
                <p><span class="mark-label">对象类型</span>：<span>特殊类型</span></p>
                <p><span class="mark-label">主节点</span>：<span>渠道熔断</span></p>
            </div>
            <hr class="clearfix hr" />
            <div class="clearfix pre-info-append">
                <p class="p-left">
                    <span>创建时间：</span><span class="mr10">2017-05-25 15:30:25</span>
                    <span>作者：</span><span class="mr10">修平</span>
                </p>
                <p class="p-right">
                    <span>修改时间：</span><span class="mr10">2017-05-30 15:30:25</span>
                    <span>修改人：</span><span class="mr10">金升</span>
                </p>
            </div>
        </header>
        <section class="preview-content">
            <div class="handle-step">
                <h3>Step<span>1</span>：初步定位</h3>
                <hr class="step-hr"/>
                <div class="handle-content">这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理这是初步处理，这是初步处理，这是初步处理，这是初步处理，这是初步处理</div>
                <div class="info-ref">
                    <h4>信息参考</h4>
                    <hr class="ref-hr"/>
                    <ul>
                        <li>
                            <div class="ref-content">1、这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用</div>
                        </li>
                        <li>
                            <div class="ref-content">这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用</div>
                        </li>
                        <li>
                            <div class="ref-content">这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用</div>
                        </li>
                    </ul>
                </div>
                <div class="info-ref">
                    <h4>附件引用</h4>
                    <hr class="ref-hr"/>
                    <ul>
                        <li>
                            <div class="ref-content">
                                <a href="#">http://m.3fantizi.com/Article/pic/2014118123633518.jpg</a>
                            </div>
                        </li>
                        <li>
                            <div class="ref-content">
                                <a href="#">http://m.3fantizi.com/Article/pic/2014118123641439.jpg</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="handle-step">
                <h3>Step<span>2</span>：应急处理</h3>
                <hr class="step-hr"/>
                <div class="handle-content">这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理这是应急处理，这是应急处理，这是应急处理，这是应急处理，这是应急处理</div>
                <div class="info-ref">
                    <h4>信息参考</h4>
                    <hr class="ref-hr"/>
                    <ul>
                        <li>
                            <div class="ref-content">这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用</div>
                        </li>
                        <li>
                            <div class="ref-content">这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用</div>
                        </li>
                        <li>
                            <div class="ref-content">这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用，这是信息引用</div>
                        </li>
                    </ul>
                </div>
                <div class="info-ref">
                    <h4>附件引用</h4>
                    <hr class="ref-hr"/>
                    <ul>
                        <li>
                            <div class="ref-content">
                                <a href="#">http://m.3fantizi.com/Article/pic/2014118123633518.jpg</a>
                            </div>
                        </li>
                        <li>
                            <div class="ref-content">
                                <a href="#">http://m.3fantizi.com/Article/pic/2014118123641439.jpg</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer class="preview-footer"></footer>
    </div>
</body>
</html>